version: "3.9"

services:
  fontendservice:
    build:
      context: ./frontend
      dockerfile: Dockerfile
    container_name: fontendService
    ports:
      - 8080:80
    volumes:
      - ./frontend/index.html:/usr/share/nginx/html/index.html
  backendservice:
    build:
      context: ./backend
      dockerfile: Dockerfile
    container_name: backendService
    ports:
      - 8180:85
    volumes:
      - ./backend/app:/dir/app
    